<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function acepalma_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function acepalma_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function acepalma_preprocess_html(&$variables) {
  $path = \Drupal::service('path.alias_manager')->getPathByAlias(\Drupal::request()->getPathInfo());
  if(preg_match('/node\/(\d+)/', $path, $matches)) {
    $node = \Drupal\node\Entity\Node::load($matches[1]);
    $variable['node_id'] = $node->id;
  }
  
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function acepalma_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function acepalma_preprocess_page(&$variables) {
  if (isset($variables['page']['content']['system_main']['#markup'])) {
    unset($variables['page']['content']['system_main']['#markup']);
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function acepalma_preprocess_views_view(&$variables) {}
